[tox]
envlist=py26,py27,py33,py34,pypy,flake8

[testenv]
commands=
    {envpython} setup.py test -a "--cov sphinxjp"

[testenv:py33]
deps=
    docutils>=0.10.0

[testenv:py34]
deps=
    docutils>=0.10.0

[testenv:flake8]
deps=
    flake8
commands=
    flake8 src
