.full-width {
    max-width: 800px;
}



.footer {

    /* in new design, I set the color for the row instead
    background-color: #c0c0c0;
   */

    padding: 0rem 0rem;
    padding-bottom: 4rem;
    padding-top: 2rem;
    text-align: center;
    color: #0000cd;

}

.footer i {
    font-size: 100px;
}



.footer h4 {
    color: #0000cd;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
    margin-bottom: 10px;
}

.footer p, .footer a {
    font-weight: 300;
    font-size: .8em;
    color: #0000cd;
}



@media only screen and (min-width: 40.063em) {
    .footer .columns:nth-child(n+2) {
        border-left: 1px solid #b3b3b3;
        min-height: 200px;
    }

}

.footer-links {
    list-style-type: none;
}

.footer-links li {
    margin-top: .5em;
}

.swri-logo {
    background-image: url('../images/swri-logot.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    padding-left: 200px; /* Adjust according to image size to push text across. */
}

.boulder-logo {
    background-image: url('../images/swri_boulder_logot.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    padding-left: 300px; /* Adjust according to image size to push text across. */
}


/* bit for the banner */

.header {
    text-align: center;
    background: url("../images/montage1b.png") no-repeat top left;
    background-size: cover;
    padding: 1rem; }
.header .main-header {
    color: #666; }

.header-subnav {
    float: none;
    position: relative;
    top: 1rem;
    text-align: center;
    margin-bottom: 0; }
.header-subnav li {
    float: none;
    display: inline-block; }
.header-subnav li a {
    padding: 0.9rem 1rem 0.75rem;
    font-size: 0.875rem;
    color: #fff;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    letter-spacing: 1px; }
.header-subnav li a.is-active {
    background: rgba(250, 250, 250, 0.7);
    color: #333; }
.header-subnav li a:hover {
    background: rgba(250, 250, 250, 0.7);
    color: #333;
    transition: all .25s ease-in-out; }



/* For events */

.event {
    padding: 1rem 1rem 1rem 0;
    display: table; }

.event-date {
    width: 6rem;
    margin: 0 auto 1rem;
    display: table-cell;
    width: auto; }
.event-date .event-month {
    margin: 0;
    background: #eee;
    padding: 0.5rem 2rem;
    text-align: center; }
.event-date .event-day {
    margin: 0;
    border: 1px solid #eee;
    padding: 0 2rem;
    text-align: center;
    font-size: 2rem; }

.event-desc {
    padding: 0 0 0 1rem;
    text-align: left;
    display: table-cell;
    vertical-align: top; }
.event-desc .event-desc-header {
    margin: 0 0 0.5rem 0;
    padding: 0; }
.event-desc .event-desc-detail {
    margin: 0 0 0.25rem;
    padding: 0; }
.event-desc .event-desc-time {
    font-weight: bold; }
.event-desc .rsvp.button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0; }



body {
    /* background-color: lightgrey; */
    background-image: url("../images/gray-paper.png");
    padding-top: 30px;
}

/* set for shadow areas */
#shadow_row {
    -webkit-box-shadow: 7ps 8px 6px -6px black;
    -moz-box-shadow: 7px 8px 6px -6px black;
    box-shadow: 7px 8px 6px -6px black;
    height:auto;
    font-weight:400; 
    background-image: url("../images/lightpaper.png");
}

#shadow_header {
    -webkit-box-shadow: 7ps 8px 6px -6px black;
    -moz-box-shadow: 7px 8px 6px -6px black;
    box-shadow: 7px 8px 6px -6px black;

}
#shadow_footer {
    -webkit-box-shadow: 7ps 8px 6px -6px black;
    -moz-box-shadow: 7px 8px 6px -6px black;
    box-shadow: 7px 8px 6px -6px black;
}

#colsii {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}

#officeback {
    color: blue;
    background: url('../images/boulder_office_shott.png') no-repeat #eee;
    background-size: cover;
}


